{
  "name": "blog_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts",
    "start": "node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@types/busboy": "^1.5.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/pg": "^8.6.5",
    "body-parser": "^1.20.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3",
    "typeorm": "^0.3.6",
    "typescript": "^4.7.4"
  }
}
